<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
   
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #333;
    font-family: Arial, sans-serif;
    color: rgb(255, 255, 255);
}

.scene {
    perspective: 1000px;
}

.cube {
    position: relative;
    width: 100px;
    transform-style: preserve-3d;
    transform: rotateX(30deg) rotateY(-45deg);
   
}

.face {
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(97, 129, 194, 0.9);
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.left  { transform: translateZ(100px); }
.back   { transform: rotateY(180deg) translateZ(100px); }
.right   { transform: rotateY(-90deg) translateZ(100px); }
.front  { transform: rotateY(90deg) translateZ(100px); }
.top    { transform: rotateX(90deg) translateZ(100px); }
.bottom { transform: rotateX(-90deg) translateZ(100px); }


    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face left">Left</div>
            <div class="face right">Right</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
        </div>
    </div>
</body>
</html>
