<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question1</title>
    <style>
        button{
            width: 150px;
            height: 30px;
            margin-left: 5%;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            --white:#fff;
           --primary:#00b7ff;
            --secondary:#6c757d;
        }
       
        .btn1{
           color: var(--white);
          background-color: var(--primary);
        }

        .btn2{
            color: var(--white);
            background-color: var(--secondary);
        }

    </style>
</head>
<body>
    <button class="btn1">Primary Button</button>
    <button class="btn2">Secondary Button</button>
</body>
</html>